<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">
    <Button
        android:id="@+id/tom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:text="Tom"
        android:background="@color/blue"
        android:layout_marginTop="300dp" />

    <Button
        android:id="@+id/jerry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Jerry"
        android:layout_centerHorizontal="true"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:layout_marginTop="400dp" />
</RelativeLayout>