<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableLayout"
    android:padding="50dp">

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp">

        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_margin="5dp"></Button>
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_margin="5dp"></Button>
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_margin="5dp"></Button>

    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp">

        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4"
            android:layout_margin="5dp"></Button>
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_margin="5dp"></Button>
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6"
            android:layout_margin="5dp"></Button>


    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp">

        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7"
            android:layout_margin="5dp"></Button>
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8"
            android:layout_margin="5dp"></Button>
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9"
            android:layout_margin="5dp"></Button>


    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp">

        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_margin="5dp"></Button>
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="."
            android:layout_margin="5dp"></Button>
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="="
            android:layout_margin="5dp"></Button>


    </TableRow>
</TableLayout>